# User macros
[delayed_gcode SYSTEM_STARTUP]
initial_duration: 2.0
gcode:
    MANUAL_STEPPER STEPPER=stepper_u GCODE_AXIS=U
    # Other startup commands
    M117 Ready

[gcode_macro home_transverse]
description: Homes the transverse pusher
gcode:

[gcode_macro push_transverse]
description: Moves the transverse pusher to the push position
gcode:

[gcode_macro home_elevator]
description: Homes the elevators
gcode:

[gcode_macro receive_elevator]
description: Moves the elevators to the zero dish receiving position
gcode:

[gcode_macro position_elevator]
description: Moves the elevators to the specified row position
gcode:
    # input number of rows on elevator and pass through variable to postion_elevator macro
    # example: {action_1} = 5 for row 5
    #G1 U{action_1*10} F100

[gcode_macro interlock_elevator]
description: Moves the elevators to the interlock loading position
gcode:

[gcode_macro home_interlock]
description: Homes the interlock plate pusher
gcode:

[gcode_macro push_interlock]
description: Moves the interlock plate pusher to the push position
gcode:

[gcode_macro home_staging]
description: Homes the staging pusher
gcode:

[gcode_macro push_staging]
description: Moves the staging pusher to the push position
gcode:

[gcode_macro push_transverse]
description: Moves the transverse pusher to the push position
gcode:

[gcode_macro home_all]
description: Homes all axes
gcode:
    G28 X Y Z U

[gcode_macro recover_all]
description: Recovers from an emergency stop by homing all axes then prompting user
gcode:
    M18 X Y Z U
    M0
    G28 X Y Z U
    M117 Recovery complete. Please verify number of rows on elevator and resume.

    # input number of rows on elevator and pass through variable to postion_elevator macro

[gcode_macro Estop]
description: Emergency stop the device
gcode:

[gcode_macro shutdown]
description: Shutdown the device safely
gcode:

[gcode_macro start]
description: Starts the device operation
gcode: