# User macros
#[delayed_gcode SYSTEM_STARTUP]
#initial_duration: 2.0
#gcode:
#    MANUAL_STEPPER STEPPER=stepper_u GCODE_AXIS=U
#    MANUAL_STEPPER STEPPER=stepper_w GCODE_AXIS=W
#    # Other startup commands
#    M117 Ready

[delayed_gcode START_FAN]
initial_duration: .25
gcode:
      M106 S255
      
[gcode_macro home_all]
description: Homes all axes including U and W
gcode:
    G28     # Home all standard axes
    G28 U   # Home U axis  
    G28 W   # Home W axis

[gcode_macro recover_all]
description: Recovers from an emergency stop by homing all axes then prompting user
gcode:
    M18     # Disable all motors including U and W
    M0      # Wait for user
    G28     # Home all standard axes
    G28 U   # Home U axis
    G28 W   # Home W axis 
    M117 Recovery complete. Please verify number of rows on elevator and resume.

[gcode_macro warmup_cycle]
description: Wears in sleeve bearings and distributes oil across the guide rods
gcode:
    G1 X180. Z180. F7500.
    G1 X20. Z20. F7500.
    G1 X180. Z180. F7500.
    G1 X20. Z20. F7500.
    G1 X180. Z180. F7500.
    G1 X20. Z20. F7500.
    G1 X180. Z180. F7500.
    G1 X20. Z20. F7500.
    G1 X180. Z180. F7500.
    G1 X20. Z20. F7500.
    G1 X180. Z180. F7500.
    G1 X20. Z20. F7500.
    G1 X180. Z180. F7500.
    G1 X20. Z20. F7500.
    G1 X180. Z180. F7500.
    G1 X20. Z20. F7500.
    G1 X180. Z180. F7500.
    G1 X20. Z20. F7500.
    G1 X180. Z180. F7500.
    G1 X20. Z20. F7500.
    G1 X180. Z180. F7500.
    G1 X20. Z20. F7500.
    G1 X180. Z180. F7500.
    G1 X20. Z20. F7500.
    G1 X180. Z180. F7500.
    G1 X20. Z20. F7500.
    G1 X180. Z180. F7500.
    G1 X20. Z20. F7500.
    G1 X180. Z180. F7500.
    G1 X20. Z20. F7500.
    G1 X180. Z180. F7500.
    G1 X20. Z20. F7500.
    G1 X180. Z180. F7500.
    G1 X20. Z20. F7500.

[gcode_macro retract_all]
description: Retracts all axes
gcode:
    M117 Retracting all axes
    RETRACT_TRANSVERSE
    RETRACT_STAGING
    RETRACT_INTERLOCK
    RETRACT_ELEVATOR
    